{
  "name": "tslint-config-dcard",
  "version": "1.0.0",
  "description": "TSLint config for Dcard projects",
  "main": "tslint.js",
  "repository": "Dcard/tslint-config-dcard",
  "author": "Tommy Chen <tommy351@gmail.com> (http://zespia.tw)",
  "license": "MIT",
  "keywords": [
    "dcard",
    "tslint-config"
  ],
  "peerDependencies": {
    "tslint": ">= 5"
  },
  "dependencies": {
    "rxjs-tslint-rules": "^3.7.2",
    "tslint-consistent-codestyle": "^1.11.0",
    "tslint-eslint-rules": "^4.1.1",
    "tslint-microsoft-contrib": "^5.0.2",
    "tslint-react": "^3.4.0"
  }
}
